.card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    overflow: auto;
    cursor: pointer;
}
.card:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card h3 {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
}

.card p {
    margin: 10px 0;
}

.card-images {
    display: flex;
    flex-wrap: wrap;
}

.card-images img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    object-fit: cover;
}

.images {
    width: 100px;
}
@media (max-width: 640px) { 
    .cardivhor {  
        column-gap: 20px;
    }
    .images{
        margin-left: 20px;
    }
 }
.cardivhor {
    display: grid;
    grid-template-columns: auto auto;   
    column-gap: 3rem;
}